server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Manoj@1995
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect